<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('vendors', function (Blueprint $table) {
            $table->id();
            $table->string('email')->unique();
            $table->string('password');
            $table->string('first_name')->nullable();
            $table->string('last_name')->nullable();
            $table->string('usertype')->default('vendor');
            $table->string('supplier_type')->nullable();
            $table->string('company_name')->nullable();
            $table->string('office_street')->nullable();
            $table->string('office_barangay')->nullable();
            $table->string('office_zip')->nullable();
            $table->string('office_city')->nullable();
            $table->string('tin_number', 14)->nullable();
            $table->string('website_url')->nullable();
            $table->string('phone_number', 11)->nullable();
            $table->string('billing_representative_first_name')->nullable();
            $table->string('billing_representative_last_name')->nullable();
            $table->string('business_type')->nullable();
            $table->string('telephone_fax_number')->nullable();
            $table->text('products_or_services')->nullable();
            $table->boolean('approved')->default(false);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('vendors');
    }
};
