{{-- views\livewire\vendors-list.blade.php --}}

<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
    
    {{-- toast --}}
    <div x-data="{ show: false, message: '' }"
    x-show.transition.opacity="show"
    @notify-sort.window="message = $event.detail.message; show = true; setTimeout(() => show = false, 3000);"
    class="fixed top-0 right-0 p-4 mt-4 mr-4 bg-green-500 text-white rounded-md"
    style="display: none;">
   <p x-text="message"></p>
    </div>
    <div class="p-4 bg-white dark:bg-gray-900">
        
        {{-- ACTION Buttons 1 --}}
        <div class="flex space-x-2 mb-4">
            {{-- Import Button --}}
            <button type="button" class="inline-flex items-center justify-center h-10 px-4 py-2 text-sm font-medium transition-colors bg-white border rounded-md hover:bg-neutral-100 active:bg-white focus:bg-white focus:outline-none focus:ring-2 focus:ring-neutral-200/60 focus:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none" title="Import Vendor Details">
                Import
            </button>
            {{-- Export Button --}}
            <button type="button" class="inline-flex items-center justify-center h-10 px-4 py-2 text-sm font-medium transition-colors bg-white border rounded-md hover:bg-neutral-100 active:bg-white focus:bg-white focus:outline-none focus:ring-2 focus:ring-neutral-200/60 focus:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none" title="Export Vendor Details">
                Export
            </button>
            {{-- Inactive Vendors Button --}}
            <button type="button" class="inline-flex items-center justify-center h-10 px-4 py-2 text-sm font-medium transition-colors bg-white border rounded-md hover:bg-neutral-100 active:bg-white focus:bg-white focus:outline-none focus:ring-2 focus:ring-neutral-200/60 focus:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none" title="Export Vendor Details">
                Inactive Vendors
            </button>
        </div>

        {{-- Filters Row --}}
        <div class="flex flex-col sm:flex-row gap-4 justify-between items-center pb-4">
          
            {{-- SORT --}}
            <button wire:click="sortByCompanyNameAtoZ" class="inline-flex items-center justify-center h-10 px-4 py-2 text-sm font-medium transition-colors bg-white border rounded-md hover:bg-neutral-100 active:bg-white focus:bg-white focus:outline-none focus:ring-2 focus:ring-neutral-200/60 focus:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none" title="Sort A-Z by Company Name">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4">
                    <path fill-rule="evenodd" d="M2 3.75A.75.75 0 0 1 2.75 3h10.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 3.75ZM2 8a.75.75 0 0 1 .75-.75h10.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 8Zm6 4.25a.75.75 0 0 1 .75-.75h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd" />
                  </svg>                  
            </button>

            {{-- Search Input --}}
            <div class="relative mt-1 sm:w-1/3">
                <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                    <svg class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
                    </svg>
                </div>
                <input wire:model.debounce.300ms="search" type="text" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white" placeholder="Search vendors...">
            </div>


            {{-- Date Picker --}}
            <div class="relative mt-1 sm:w-1/3">
                <input type="date" wire:model="selectedDate" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white" />
            </div>

            {{-- Business Type Filter --}}
            <div class="relative mt-1 sm:w-1/3">
                <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 text-gray-500">
                        <path fill-rule="evenodd" d="M11 4V3a2 2 0 0 0-2-2H7a2 2 0 0 0-2 2v1H4a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1ZM9 2.5H7a.5.5 0 0 0-.5.5v1h3V3a.5.5 0 0 0-.5-.5ZM9 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z" clip-rule="evenodd" />
                        <path d="M3 11.83V12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-.17c-.313.11-.65.17-1 .17H4c-.35 0-.687-.06-1-.17Z" />
                      </svg>                      
                </div>
                <select wire:model="businessTypeFilter" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white">
                    <option value="">All Business Types</option>
                    <option value="Software">Software services</option>
                    <option value="Training">Training services</option>
                    <option value="Event planning">Event planning services</option>
                    <option value="Consulting">Consulting services</option>
                    <option value="Marketing">Marketing services</option>
                    <option value="Waste management">Waste management services</option>
                    <option value="Construction">Construction services</option>
                    <option value="Legal services">Legal services</option>
                    <option value="Health and wellness">Health and wellness services</option>
                    <option value="Insurance">Insurance services</option>
                    <option value="Security">Security services</option>
                    <option value="Travel">Travel services</option>
                    <option value="Research">Research services</option>
                    <option value="Design">Design services</option>
                    <option value="Finance">Finance services</option>
                    <option value="Delivery">Delivery services</option>
                    <option value="Real estate">Real estate services</option>
                    <option value="Child care">Child care services</option>
                    <option value="Utilities">Utilities</option>
                    <option value="Printing">Printing services</option>
                    <option value="Personal">Personal services</option>
                    <option value="Landscaping">Landscaping</option>
                    <option value="Pest extermination">Pest extermination services</option>
                    <option value="Maintenance">Maintenance services</option>
                    <option value="Tech support">Tech support services</option>
                    <option value="Bookkeeping">Bookkeeping services</option>
                    <option value="Video and photography">Video and photography services</option>
                    <option value="Translation">Translation services</option>
                    <option value="Parking">Parking services</option>
                    <option value="Public relations">Public relations services</option>
                </select>
            </div>

            <div wire:click="closeDropdown" class="fixed inset-0 z-40 w-full h-full" style="{{ $openDropdown ? 'display:block;' : 'display:none;' }}"></div>

<div class="relative z-50" wire:ignore.self>
    <!-- Trigger -->
    <button wire:click.stop="toggleDropdown"
        title="Sort By Supplier Type"
        class="inline-flex items-center justify-center gap-2 px-4 py-2 h-10 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-neutral-100 active:bg-neutral-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
        {{ $supplierType ?: 'Type' }}
        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
        </svg>
    </button>

    <!-- Dropdown -->
    @if ($openDropdown)
        <div class="absolute right-0 z-50 w-48 mt-2 origin-top-right bg-white rounded-md shadow-lg">
            <div class="py-1">
                <a href="#" wire:click.prevent="setSupplierType('local')" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Local</a>
                <a href="#" wire:click.prevent="setSupplierType('foreign')" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Foreign</a>
            </div>
        </div>
    @endif
</div>

                        {{-- Reset Filters Button --}}
                        <div class="relative mt-1 sm:w-1/3">
                            <button wire:click.stop="resetFilters" class="text-gray-500 flex items-center justify-center w-full h-10 px-3 py-2 text-sm bg-gray-50 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 hover:bg-gray-100 dark:bg-gray-700 dark:border-gray-600 dark:hover:bg-gray-600 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" title="Reset Filters">
                                Reset Filters
                            </button>
                        </div>
            
        </div> <!-- End of Filters Row -->
        

        {{-- Main Table --}}
        <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
    <div class="p-4 bg-white dark:bg-gray-900">
        <!-- Bulk Actions -->
        <div class="mb-4 flex justify-between items-center">
            {{-- <div>
                <!-- Actions -->
                <button wire:click="setAsInactiveSelected" class="bg-red-100 text-red-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded-full dark:bg-red-900 dark:text-red-300">Inactive
                </button>
            </div> --}}

        </div>

        <!-- Table -->
        <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
            <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700">
                <tr>
                    <th scope="col" class="px-6 py-3"><input type="checkbox" wire:click="selectAllVendors"></th>
                    <th scope="col" class="px-6 py-3">Vendor Info</th>
                    <th scope="col" class="px-6 py-3">Email</th>
                    <th scope="col" class="px-6 py-3">Location</th>
                    <th scope="col" class="px-6 py-3">Business Type</th>
                    <th scope="col" class="px-6 py-3">Registered</th>
                    <th scope="col" class="px-6 py-3">Status</th>
                    <th scope="col" class="px-6 py-3">Actions</th>
                    <th scope="col" class="px-6 py-3"></th>
                </tr>
            </thead>
            <tbody>
                @foreach($vendors as $vendor)
                <tr class="dark:text-white bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                    <td class="px-6 py-4">{{ $vendor->id }}</td>
                    <td class="px-6 py-4">
                        <div class="font-medium text-gray-900 dark:text-white">{{ $vendor->company_name }}</div>

                        <div class="text-sm text-blue-500">{{ $vendor->supplier_type }} </div>
                    </td>
                    <td class="px-6 py-4"><div class="font-medium text-gray-900 dark:text-white">{{ $vendor->email }}</div>
                    <td class="px-6 py-4">{{ $vendor->office_city }}</td>
                    <td class="px-6 py-4">
                        <div>{{ $vendor->business_type }}</div>
                    </td>
                    <td class="px-6 py-4">{{ $vendor->created_at->timezone('Asia/Manila')->format('m-d-Y') }}</td>
                    <td class="px-6 py-4">
                        <div class="flex items-center">
                            <div class="h-2.5 w-2.5 rounded-full bg-green-500 me-2"></div> Active
                        </div>
                    </td>
                    <td class="px-6 py-4">
                      <button wire:click="openMenu" class="bg-none text-xs font-medium me-2 px-2.5 py-0.5 rounded-full dark:bg-gray-900 dark:text-red-300"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4">
                        <path fill-rule="evenodd" d="M2 3.75A.75.75 0 0 1 2.75 3h10.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 3.75ZM2 8a.75.75 0 0 1 .75-.75h10.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 8Zm0 4.25a.75.75 0 0 1 .75-.75h10.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd" />
                      </svg>                      
                      </button>
                    </td>
{{-- START OF SLIDE OVER--}}
<td class="px-6 py-4">
    <div x-data="{ slideOverOpen: false }" class="relative z-50 w-auto h-auto">
        <button @click="slideOverOpen=true" class="inline-flex items-center justify-center h-10 px-4 py-2 text-sm font-medium transition-colors bg-white border rounded-md hover:bg-neutral-100 active:bg-white focus:bg-white focus:outline-none focus:ring-2 focus:ring-neutral-200/60 focus:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none dark:text-gray-900">View</button>
        <template x-teleport="body">
            <div x-show="slideOverOpen" @keydown.window.escape="slideOverOpen=false" class="relative z-[99]">
                <div x-show="slideOverOpen" x-transition.opacity.duration.600ms @click="slideOverOpen = false" class="fixed inset-0 bg-black bg-opacity-10"></div>
                <div class="fixed inset-0 overflow-hidden">
                    <div class="absolute inset-0 overflow-hidden">
                        <div class="fixed inset-y-0 right-0 flex max-w-full pl-10">
                            <div x-show="slideOverOpen" @click.away="slideOverOpen = false" x-transition:enter="transform transition ease-in-out duration-500 sm:duration-700" x-transition:enter-start="translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transform transition ease-in-out duration-500 sm:duration-700" x-transition:leave-start="translate-x-0" x-transition:leave-end="translate-x-full" class="w-screen max-w-2xl"> <!-- Changed from max-w-md to max-w-2xl for wider screen -->
                                <div class="flex flex-col h-full py-5 overflow-y-scroll bg-white border-l shadow-lg border-neutral-100/70">
                                    <div class="px-4 sm:px-5">
                                        <div class="flex items-start justify-between pb-1">
                                            <h2 class="text-2xl font-semibold leading-6 text-gray-800" id="slide-over-title">{{ $vendor->company_name }}</h2>
                                            <div class="flex items-center h-auto ml-3">
                                                <button @click="slideOverOpen=false" class="absolute top-0 right-0 z-30 flex items-center justify-center px-3 py-2 mt-4 mr-5 space-x-1 text-xs font-medium uppercase border rounded-md border-neutral-200 text-neutral-600 hover:bg-neutral-100">
                                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path></svg>
                                                    <span>Close</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="relative flex-1 px-4 mt-5 sm:px-5">
                                        <div class="absolute inset-0 px-4 sm:px-5">
                                            <div class="relative h-full overflow-hidden rounded-md border-neutral-300">
{{-- TABLE --}}
<div class="flex flex-col">
    <div class="py-4">
      <!-- Overview Section -->
      <h2 class="px-6 py-2 text-lg font-semibold text-gray-900 bg-none dark:bg-gray-700 dark:text-white">Overview</h2>
    <hr>
    <br>
      <div class="overflow-x-auto">
        <table class="min-w-full text-sm font-light text-surface dark:text-gray-700">
          <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
            <tr>
              <th class="px-6 py-4 text-left bg-gray-50 dark:bg-gray-100">Authorized Representative Name</th>
              <td class="px-6 py-4 text-left">{{ $vendor->first_name }} {{ $vendor->last_name }}</td>
            </tr>
            <tr>
                <th class="px-6 py-4 text-left bg-gray-50 dark:bg-gray-100">Supplier Type</th>
                <td class="px-6 py-4 text-left">{{ $vendor->supplier_type }} </td>
              </tr>
              <tr>
                <th class="px-6 py-4 text-left bg-gray-50 dark:bg-gray-100">E-mail Address</th>
                <td class="px-6 py-4 text-left">{{ $vendor->email }} </td>
              </tr>
              <tr>
                <th class="px-6 py-4 text-left bg-gray-50 dark:bg-gray-100">Office Address</th>
                <td class="px-6 py-4 text-left">{{ $vendor->office_city}} <br> <small> {{ $vendor->office_street}} {{ $vendor->office_barangay}} {{ $vendor->office_zip}} </small></td>
              </tr>
              <tr>
                <th class="px-6 py-4 text-left bg-gray-50 dark:bg-gray-100">TIN Number</th>
                <td class="px-6 py-4 text-left">{{ $vendor->tin_number }} </td>
              </tr>
              <tr>
                <th class="px-6 py-4 text-left bg-gray-50 dark:bg-gray-100">Website URL</th>
                <td class="px-6 py-4 text-left">{{ $vendor->website_url }} </td>
              </tr>
              <tr>
                <th class="px-6 py-4 text-left bg-gray-50 dark:bg-gray-100">Name</th>
                <td class="px-6 py-4 text-left">{{ $vendor->first_name }} </td>
              </tr>
              <tr>
                <th class="px-6 py-4 text-left bg-gray-50 dark:bg-gray-100">Telephone/FAX Number</th>
                <td class="px-6 py-4 text-left">{{ $vendor->telephone_fax_number }} </td>
              </tr>
              <tr>
                <th class="px-6 py-4 text-left bg-gray-50 dark:bg-gray-100">Billing Representative</th>
                <td class="px-6 py-4 text-left">{{ $vendor->billing_representative_first_name }} {{ $vendor->billing_representative_last_name }}  </td>
              </tr>
              <tr>
                <th class="px-6 py-4 text-left bg-gray-50 dark:bg-gray-100">Contact No.</th>
                <td class="px-6 py-4 text-left">{{ $vendor->phone_number }} </td>
              </tr>
              <tr>
                <th class="px-6 py-4 text-left bg-gray-50 dark:bg-gray-100">Business Type</th>
                <td class="px-6 py-4 text-left">{{ $vendor->business_type }} </td>
              </tr>
              <tr>
                <th class="px-6 py-4 text-left bg-gray-50 dark:bg-gray-100">Product/Services</th>
                <td class="px-6 py-4 text-left">{{ $vendor->products_or_services }} </td>
              </tr>
              <tr>
                <th class="px-6 py-4 text-left bg-gray-50 dark:bg-gray-100">Relationship since</th>
                <td class="px-6 py-4 text-left">{{ $vendor->created_at->timezone('Asia/Manila')->format('m-d-Y-A') }} </td>
              </tr>

            <!-- Additional rows as needed -->
          </tbody>
        </table>
      </div>
  
      <!-- Company Information Section -->
      <h2 class="mt-4 px-6 py-2 text-lg font-semibold text-gray-900 bg-none dark:bg-gray-700 dark:text-white">Company Information</h2>
      <hr>
      <br>
      <div class="overflow-x-auto">
        <table class="min-w-full text-sm font-light text-surface dark:text-white">
          <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
            <!-- Content for Company Information -->
            <!-- Example Row -->
            <tr>
              <th class="px-6 py-4 text-left bg-gray-50 dark:bg-gray-800">Name</th>
              <td class="px-6 py-4 text-left">Company Name</td>
            </tr>
            <!-- Additional rows as needed -->
          </tbody>
        </table>
      </div>
  
      <!-- Documents Section -->
      <h2 class="mt-4 px-6 py-2 text-lg font-semibold text-gray-900 bg-gray-100 dark:bg-gray-700 dark:text-white">Documents</h2>
      <div class="overflow-x-auto">
        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
          <div class="shadow overflow-hidden border-b border-gray-200 dark:border-gray-700 sm:rounded-lg">
            <ul class="divide-y divide-gray-200 dark:divide-gray-700">
              <li class="px-6 py-4">
                <div class="flex items-center justify-between">
                  <div class="text-sm font-medium text-gray-900 dark:text-white">Vendor Requirement 1.pdf <div class="text-xs text-indigo-500 dark-text-white">Expiry Date: May 25, 2024</div></div><br>
                  <div class="ml-2 flex-shrink-0 flex">
                    <button type="button" class="text-indigo-600 hover:text-indigo-900 dark:hover:text-indigo-400">View</button>
                    <button type="button" class="ml-4 text-indigo-600 hover:text-indigo-900 dark:hover:text-indigo-400">Download</button>
                    <button type="button" class="ml-4 text-yellow-600 hover:text-yellow-900 dark:hover:text-yellow-400">Request Update</button>
                  </div>
                </div>
              </li>
              <li class="px-6 py-4">
                <div class="flex items-center justify-between">
                  <div class="text-sm font-medium text-gray-900 dark:text-white">Vendor Requirement 2.pdf <div class="text-xs text-red-500 dark-text-white">Expired!</div></div><br>
                  <div class="ml-2 flex-shrink-0 flex">
                    <button type="button" class="text-indigo-600 hover:text-indigo-900 dark:hover:text-indigo-400">View</button>
                    <button type="button" class="ml-4 text-indigo-600 hover:text-indigo-900 dark:hover:text-indigo-400">Download</button>
                    <button type="button" class="ml-4 text-yellow-600 hover:text-yellow-900 dark:hover:text-yellow-400">Request Update</button>
                  </div>
                </div>
              </li>
              <!-- Additional document entries here -->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
{{-- END OF THE TABLE --}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
    </div>
</td>
{{-- END OF SLIDE OVER--}}

        </tr>         
        @endforeach
    </tbody>
</table>
        <br>
        {{ $vendors->links() }}
    </div> <!-- End of Main Content -->
</div> <!-- End of Main Container -->


